[tox]
envlist = py36,py37,py38,py39,py10
isolated_build = True
skip_missing_interpreters = True
requires =
    ; tox-venv
    ; tox-pyenv
    pdm
passenv =
    PYTHONPATH
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
    pytest
    pytest-asyncio
    pytest-cov
# run the tests
# ... or run any other command line tool you need to run here
commands =
    pytest
